NODE_ENV=production
VUE_APP_WEB_URL='https://rpdtservice.caizidao.com.cn/order/'
VUE_APP_WEB_JUMP_URL='rpdtservice.caizidao.com.cn/order/'
VUE_APP_DOWNLOAD_URL='https://rpdtservice.caizidao.com.cn/sharePlus/download'
VUE_APP_API_URL='https://rpdtservice.caizidao.com.cn/'
VUE_APP_API_AUTH_URL='https://rpdtoauth.caizidao.com.cn:58443/'
VUE_APP_API_USER_URL='https://rpdtservice.caizidao.com.cn:9001/'
VUE_APP_API_USER_CENTER_URL='https://rpdtservice.caizidao.com.cn:9001/'
VUE_APP_CDN_URL='https://rpdtoss.caizidao.com.cn/appH5/rpdt/'
